
TRUCS A FAIRE --------------
	- redirection et affichage d'un article sur sa page dédiée
	- faire l'ajout de commentaires (formulaire, insertion, récupération, affichage)


TRUCS A CORRIGER -------------
	- espacement des articles de l'accueil : le fichier CSS marche à moitié (il n'est pas toujours écouté)


----- NOTES -----
***( Harouna )***




***( Mantcha )***




***( Ida )***
08/10/20 : Concernant le "aside" où figureront les articles les plus lus (entre-autre), penser à un compteur de vues (fonctionnement, mise en place ?)
On peut aussi faire "les plus commentés"
Dans le "aside" de la page "article", affichage des derniers ou de ceux de la même catégorie ?


--------------------------------
DATABASE_URL=mysql://root:@127.0.0.1:3306/testtest?serverVersion=mariadb-10.4.1

